{
  "name": "opensearch-face-recognition",
  "version": "1.0.0",
  "description": "OpenSearch-based face recognition system to replace AWS Rekognition Collection",
  "main": "app.py",
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "test": "python -m pytest tests/",
    "lint": "flake8 .",
    "format": "black ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hc0830/opensearch-face-recognition.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "opensearch",
    "face-recognition",
    "rekognition",
    "lambda",
    "api-gateway"
  ],
  "author": "hc0830",
  "license": "MIT",
  "devDependencies": {
    "aws-cdk": "^2.100.0"
  },
  "dependencies": {}
}
